@import "vars"

@media (max-width: 1880px)
	.top_menu .top_content .adress_wrapper
		width: 170px

	.top_menu .top_content .button
		width: 200px

	.top_menu .top_content .logo_group .logo_wrapper
		width: 180px
		height: 70px

	.top_menu .top_content .phones_list .phones_list_item
		margin-right: 40px

	.main_page_header .header_wrapper .left_part .carousuel_outer_inner .h2_title
		font-size: 42px
		line-height: 60px

	.main_page_header .header_wrapper .left_part .carousuel_outer_inner .h2_title
		margin-bottom: 50px

	.top_menu .bottom_content .menu-first_menu-container .menu .menu-item, .top_menu .bottom_content .menu-second_menu-container .menu .menu-item
		margin-right: 20px

	.main_page_header .header_wrapper .right_part .header_carousel_wrapper
		width: 700px

@media (max-width: 1650px)
	.top_menu .top_content .logo_group .logo_desc
		width: 160px

	.top_menu
		padding: 24px 24px 0 140px

	.left_menu .visible_part
		width: 350px
		padding: 130px 40px 20px

	.left_menu .hidden_part
		width: 250px
		padding: 130px 20px 20px

	.left_menu .visible_part .menu-first_menu-container .menu .menu-item, .left_menu .visible_part .menu-second_menu-container .menu .menu-item
		margin-bottom: 14px

	.left_menu .hidden_part .rubrick_link_list li
		margin-bottom: 14px

	.popup
		padding: 40px 60px
		width: 480px
		margin-left: -240px
		top: 8%

	.h2_title
		font-size: 30px
		line-height: 35px

	.popup .alert_done .form_wrapper input,
	.popup .alert_done .form_wrapper textarea,
	.popup .main_content .form_wrapper input
		height: 52px
		margin-bottom: 16px

	.popup .main_content .form_wrapper textarea
		height: 100px
		margin-bottom: 16px

	.popup .alert_done .desc, .popup .main_content .desc
		font-size: 17px
		line-height: 25px
		margin-bottom: 16px

@media (max-width: 1600px)
	.top_menu .bottom_content .menu-first_menu-container .menu .menu-item, .top_menu .bottom_content .menu-second_menu-container .menu .menu-item
		font-size: 15px
		margin-right: 10px

	.top_menu .top_content .logo_group .logo_wrapper
		width: 150px
		height: 60px

	.top_menu .top_content .phones_list .phones_list_item
		margin-right: 30px

	.top_menu .top_content .phones_list .phones_list_item .phones_wrapper .single_phone_wrapper .phone
		font-size: 15px

	.top_menu .top_content .button
		width: 180px
		font-size: 15px

	.top_menu .bottom_content
		margin-bottom: 18px

	.top_menu .top_content
		margin-bottom: 16px

	.left_static_remark
		padding-top: 40px

	body.home
		padding-top: 150px

	.main_page_header .header_wrapper .right_part .header_carousel_wrapper .carousel_item
		height: 380px

	.main_page_header .header_wrapper .right_part .header_carousel_wrapper
		width: 550px

	.main_page_header .header_wrapper .right_part .header_carousel_wrapper .owl-dots .owl-dot
		width: 12px
		height: 12px

	.main_page_header .header_wrapper .left_part .carousuel_outer_inner .h2_title
		font-size: 36px
		line-height: 50px
		margin-bottom: 40px

@media (-webkit-min-device-pixel-ratio: 1.01) and (min-width: 1400px), (-webkit-min-device-pixel-ratio: 1) and (max-width: 1500px)
	.top_menu
		padding: 16px 16px 0 120px

	body
		font-size: 15px

	.top_menu .burger
		top: 16px
		left: 16px
		width: 70px
		height: 70px

	.left_static_remark
		width: 102px

	.top_menu .bottom_content
		margin-bottom: 16px

	body.home
		padding-top: 140px

	.top_menu .top_content .phones_list .phones_list_item .phones_wrapper .single_phone_wrapper svg
		margin-right: 3px
		width: 14px

	.top_menu .top_content .phones_list .phones_list_item .phones_wrapper .single_phone_wrapper .the_carret_icon
		width: 7px
		margin: 0

	.top_menu .top_content .phones_list .phones_list_item:last-child
		margin-right: 10px

	.left_menu .visible_part .burger
		width: 70px
		height: 70px
		top: 16px
		left: 16px

	.left_menu .visible_part
		width: 320px
		padding: 110px 24px 20px

	.left_menu .visible_part .menu-first_menu-container .menu .menu-item
		font-size: 15px
		line-height: 20px

	.left_menu .visible_part .logo_wrapper
		width: 160px
		margin-bottom: 16px

	.left_menu .visible_part .menu-first_menu-container
		padding-bottom: 17px
		margin-bottom: 15px

	.left_menu .visible_part .adress_wrapper .the_marker_map_icon
		left: 0

	.left_menu .hidden_part
		width: 230px
		padding: 110px 10px 16px

	.left_menu .visible_part .menu-second_menu-container
		margin-bottom: 20px

	.button
		width: auto
		min-width: 180px
		max-width: 270px
		height: 46px
		padding: 0 16px

	.main_page_header
		padding: 40px 20px 0 0

	.main_page_header .header_wrapper .right_part .header_carousel_wrapper
		width: 500px

	.main_page_header .header_wrapper .right_part .header_carousel_wrapper .carousel_item
		height: 340px

	.main_page_header .header_wrapper .left_part .carousuel_outer_inner .h2_title
		font-size: 32px
		line-height: 39px
		margin-bottom: 30px

	.main_page_header .header_wrapper .left_part .carousuel_outer_inner
		width: 400px

	.top_menu .bottom_content .menu-first_menu-container .menu .menu-item,
	.top_menu .bottom_content .menu-second_menu-container .menu .menu-item
		font-size: 14px

	.main_page_header .header_wrapper .left_part
		margin-right: 100px

	.main_page_header .header_wrapper .right_part .header_carousel_wrapper .owl-dots .owl-dot
		border: 1px solid #333

	.popup
		padding: 30px 40px
		width: 420px
		margin-left: -210px

	.popup .alert_done .h2_title, .popup .main_content .h2_title
		margin-bottom: 16px

	.h2_title
		font-size: 28px
		line-height: 33px

	.main_wrapper
		width: 850px

	.mp_service
		padding: 60px 0

	.mp_service .main_wrapper .left_part .service_thumb_wrapper
		height: 280px

	.mp_service .main_wrapper .left_part .thumb_description
		padding: 20px
		font-size: 17px
		line-height: 26px

	.mp_service .main_wrapper .right_part .h2_desc
		font-size: 17px
		line-height: 26px
		margin-bottom: 20px

	.mp_service .main_wrapper .right_part .our_services_wrapper .my_column .service_item .number
		font-size: 20px
		line-height: 24px
		margin-right: 14px

	.mp_service .main_wrapper .right_part .our_services_wrapper .my_column
		width: 49%

	.mp_service .main_wrapper .right_part .our_services_wrapper .my_column .service_item
		margin-bottom: 16px

	.which_auto .main_wrapper .h2_desc
		font-size: 17px
		line-height: 26px
		margin-bottom: 20px

	.which_auto .main_wrapper .logo_list .logo_item
		height: 105px
		margin-bottom: 20px

	.post_preview_item
		width: 400px
		padding: 25px 20px
		height: 340px

	.post_preview_item .h3_title
		font-size: 22px
		line-height: 26px
		margin-bottom: 10px

	.post_preview_item .button
		left: 20px
		bottom: 25px

	.mp_akcii
		padding: 60px 0

	.mp_callback .main_wrapper .carousel_wrapper .mp_callback_carousel .carousel_item .service_type
		line-height: 25px
		margin-bottom: 12px

	.mp_callback .main_wrapper .carousel_wrapper .mp_callback_carousel .carousel_item
		width: 410px
		min-height: 437px
		padding: 30px 20px 30px

	.mail_section
		padding: 60px 0

	.mail_section .main_wrapper
		padding: 60px 70px 55px

	.mail_section .main_wrapper .mail_form input
		height: 50px
		padding: 0 20px
		font-size: 17px
		margin-bottom: 3%

	.mail_section .main_wrapper .mail_form textarea
		padding: 14px 20px
		height: 130px
		margin-bottom: 3%

	.map_section
		height: 500px

	.map_section .adress_block .h2_title
		font-size: 28px
		margin-bottom: 0

	footer .main_wrapper
		width: 950px

	.our_works .main_wrapper .carousel_wrapper .our_works_carousel .carousel_item
		height: 180px

	.main .main_wrapper .main_content_wrapper
		width: 72%

	.main .main_wrapper .sidebar
		width: 26%
		padding: 18px 14px

	.main .main_wrapper .sidebar .link_list .sidebar_link
		font-size: 16px
		line-height: 20px
		margin-bottom: 20px

	.main .main_wrapper .sidebar .link_list .bar_list .bar .barlink
		min-height: 27px
		margin-bottom: 16px

	.breadcrumbs
		margin-bottom: 10px

	.main .main_wrapper .main_content_wrapper .h1_title
		font-size: 28px
		line-height: 35px
		margin-bottom: 10px

	.main .main_wrapper .main_content_wrapper .content h2
		font-size: 23px
		line-height: 29px
		margin-bottom: 10px

	.main .main_wrapper .main_content_wrapper .content p
		line-height: 25px

	.main .main_wrapper .main_content_wrapper .content p, .main .main_wrapper .main_content_wrapper .content ul
		font-size: 17px
		margin-bottom: 17px

	.main .main_wrapper .main_content_wrapper .examples_list .exrmple_item .foto_wrapper
		height: 180px

	.main .main_wrapper .main_content_wrapper .examples_list .exrmple_item .title
		padding: 16px
		min-height: 60px
		font-size: 21px

	.main .main_wrapper .main_content_wrapper .examples_list .exrmple_item .content
		padding: 0 16px
		margin-bottom: 16px


	.files_list .file_item
		padding: 20px
		margin-bottom: 20px

	.preview_block
		width: 100%
		margin: 0 auto 30px

	.preview_block .left_part
		width: 33%
		height: 250px

	.preview_block .right_part
		font-size: 17px
		line-height: 25px


	.contacts_wrapper .mail_form
		padding: 50px 20px

	.callbacks_list .carousel_item_greed
		width: 32%
		padding: 26px 16px

	.callbacks_list .carousel_item_greed .name
		font-size: 17px
		line-height: 23px

	.callbacks_list .carousel_item_greed .service_type
		line-height: 24px
		margin-bottom: 12px

	.main .main_wrapper .main_content_wrapper .content p
		font-size: 16px
		margin-bottom: 12px
		line-height: 22px

	.callbacks_list .carousel_item_greed
		margin-bottom: 10px

	.p_404 .main_wrapper h1
		font-size: 160px
		line-height: 180px

	.p_404 .main_wrapper .desc
		font-size: 27px
		line-height: 32px
		margin-bottom: 20px

	.p_404 .main_wrapper .cont
		margin-bottom: 30px
		line-height: 28px

	.p_404 .main_wrapper .alert
		font-size: 17px
		line-height: 28px

	body.error404
		padding-top: 135px

	.p_404
		padding: 80px 0



@media (max-width: 1400px)
	.top_menu .top_content .adress_wrapper
		display: none

	.top_menu .top_content .logo_group .logo_wrapper
		width: 120px
		height: 50px

	body.home
		padding-top: 110px

	body
		padding-top: 117px

	.top_menu .bottom_content
		margin-bottom: 10px

	.main_page_header .header_wrapper .left_part .carousuel_outer_inner .h2_title
		font-weight: 600

	.main_page_header .header_wrapper .left_part .carousuel_outer_inner .h2_title
		font-size: 30px
		margin-bottom: 20px

	.top_menu .bottom_content .menu-first_menu-container .menu .menu-item, .top_menu .bottom_content .menu-second_menu-container .menu .menu-item
		margin-right: 7px

	.top_menu .top_content .logo_group .logo_desc
		width: 140px
		font-weight: 400
		font-size: 13px
		line-height: 14px
		margin-right: 10px

	.popup .alert_done .form_wrapper input, .popup .alert_done .form_wrapper textarea, .popup .main_content .form_wrapper input
		height: 42px
		margin-bottom: 12px
		padding: 0 10px

	.popup .alert_done .form_wrapper textarea, .popup .main_content .form_wrapper textarea
		padding: 10px 12px

@media (max-width: 1280px)
	.top_menu .bottom_content .menu-first_menu-container .menu
		display: none

	.main_page_header .header_wrapper .right_part .header_carousel_wrapper
		width: 400px

	.main_page_header .header_wrapper .right_part .header_carousel_wrapper .carousel_item
		height: 280px

	.main_page_header .header_wrapper .left_part .carousuel_outer_inner
		width: 400px

	.carousuel_outer_inner .h2_title
		font-size: 25px
		margin-bottom: 18px
		line-height: 34px

@media (max-width: 1200px)
	.top_menu .top_content .logo_group .logo_desc
		display: none

	.main_wrapper
		width: 800px

	.mp_service .main_wrapper .right_part .our_services_wrapper .my_column .service_item a
		font-size: 16px
		line-height: 19px

	.mp_service .main_wrapper .right_part .our_services_wrapper .my_column .service_item
		margin-bottom: 10px

	.h2_title
		font-size: 26px
		line-height: 30px
		margin-bottom: 12px

	.post_preview_item
		width: 390px

	.mp_akcii
		padding: 60px 0

	.mp_callback .main_wrapper .carousel_wrapper .mp_callback_carousel .carousel_item
		width: 100%
		min-height: 305px

	.left_static_remark
		display: none

	.mail_section .main_wrapper
		padding: 40px

	.map_section
		height: 400px

	.map_section iframe
		width: 100%

	body
		padding-top: 111px


	.callbacks_list .carousel_item_greed
		width: 48%

@media (max-width: 1050px)
	.main_page_header .header_wrapper .left_part
		margin-right: 50px

	.top_menu .top_content .phones_list .phones_list_item .phones_wrapper .single_phone_wrapper svg
		display: none

@media (max-width: 992px)
	.top_menu .top_content .phones_list
		display: none

	.top_menu .top_content .logo_group .logo_desc
		display: block

	.top_menu .bottom_content
		display: none

	.top_menu .burger
		top: 0
		left: 0
		width: 80px
		height: 80px

	.left_static_remark
		width: 80px

	.top_menu .top_content
		margin-bottom: 12px

	.top_menu
		padding: 12px 16px 0 96px

	body.home
		padding-top: 92px

	.left_static_remark span
		font-size: 14px

	.left_menu .visible_part .burger
		width: 80px
		height: 80px
		top: 0
		left: 0

	.left_menu .visible_part
		width: 280px
		padding: 100px 16px 16px

	.left_menu .visible_part .button
		margin-bottom: 16px

	.left_menu .visible_part .menu-first_menu-container .menu .menu-item
		font-size: 14px
		line-height: 18px
		margin-bottom: 12px

	.left_menu .visible_part .logo_wrapper
		width: 140px

	.left_menu .visible_part .phones_list
		display: block
		margin-bottom: 20px
		padding-left: 0
		font-size: 14px

	.left_menu .visible_part .menu-second_menu-container
		margin-bottom: 14px

	.main_page_header
		padding: 0 0 0 80px

	.main_page_header .header_wrapper
		height: 400px
		display: flex
		justify-content: center
		align-items: flex-start

	.main_page_header .header_wrapper .left_part
		margin: 0
		width: 80%
		height: 87%
		position: absolute
		z-index: 11
		display: block

	.main_page_header .header_wrapper .left_part .carousuel_outer_inner
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		padding-left: 10px

	.main_page_header .header_wrapper .left_part .carousuel_outer_inner .h2_title
		font-size: 24px
		margin-bottom: 20px
		line-height: 34px

	.main_page_header .header_wrapper .right_part
		width: 100%
		height: 100%
		z-index: 10

	.main_page_header .header_wrapper .right_part .header_carousel_wrapper
		width: 100%
		height: 100%

	.main_page_header .header_wrapper .right_part .header_carousel_wrapper .owl-dots
		left: 0
		bottom: 36px
		z-index: 50

	.main_page_header .header_wrapper .right_part .header_carousel_wrapper .owl-stage-outer
		display: none

	.mail_section .main_wrapper,
	.main_wrapper
		width: 650px

	.mp_service .main_wrapper
		flex-direction: column-reverse

	.mp_service .main_wrapper .right_part
		width: 100%
		margin-bottom: 40px

	.h2_title
		font-size: 32px
		line-height: 39px
		margin-bottom: 20px

	.mp_service .main_wrapper .right_part .our_services_wrapper .my_column .service_item
		margin-bottom: 16px

	.mp_service .main_wrapper .left_part
		width: 100%

	.mp_service .main_wrapper .right_part .our_services_wrapper .my_column
		width: 48%

	.which_auto .main_wrapper .logo_list .logo_item
		width: 21%

	.post_preview_item
		width: 310px
		height: 383px
	.main,
	.mail_section,
	.mp_about_us,
	.mp_service,
	.mp_akcii,
	.which_auto
		padding: 30px 0

	.main_page_header
		padding: 0

	.mp_callback
		padding: 30px 0 60px

	.mail_section .main_wrapper
		padding: 30px

	.mail_section .main_wrapper .h2_desc
		margin: 0 auto 20px
		font-size: 17px
		line-height: 24px

	.map_section .adress_block
		width: 600px
		margin-left: -300px

	footer
		padding-bottom: 40px
		position: relative
	footer .main_wrapper,
	footer .main_wrapper .footer_column
		position: static

	footer .main_wrapper .footer_column .creater
		position: absolute
		width: 100%
		height: auto
		bottom: 10px
		left: 0
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center
		.title
			font-size: 16px
			line-height: 19px
			margin-right: 20px
			margin-bottom: 0
		.logo
			width: auto
			height: 17px
	footer .main_wrapper
		flex-wrap: wrap

	footer .main_wrapper .footer_column:first-child
		width: 100%
		margin-bottom: 35px
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap

	footer .main_wrapper .footer_column .phones_list
		display: flex
		flex-direction: row
		justify-content: space-between
		order: 2
		width: 75%

	footer .main_wrapper .footer_column .phones_list .phones_list_item:nth-child(1)
		order: 1
	footer .main_wrapper .footer_column .phones_list .phones_list_item:nth-child(2)
		order: 2
	footer .main_wrapper .footer_column .phones_list .phones_list_item:nth-child(3)
		order: 3
	footer .main_wrapper .footer_column .phones_list .phones_list_item
		width: 28%
		margin-bottom: 0

	footer .main_wrapper .footer_column .phones_list .phones_list_item .phones_wrapper .single_phone_wrapper svg
		display: none

	footer .main_wrapper .footer_column .logo_wrapper
		order: 1
		width: 23%
		margin-bottom: 0

	footer .main_wrapper .footer_column .button
		width: 180px
		order: 3
		margin-bottom: 0
		position: absolute
		right: 16px
		top: 140px

	footer .main_wrapper .footer_column .instagram
		margin-bottom: 0
		order: 4
		display: block
		width: auto
		position: relative

	footer .main_wrapper .footer_column .logo_wrapper .logo_desc
		margin-bottom: 0

	footer .main_wrapper
		padding: 16px
		width: 100%

	footer .main_wrapper .footer_column
		width: 31%

	body
		padding-top: 80px

	.our_works
		padding: 30px 0 80px

	.main .main_wrapper .sidebar
		padding: 12px

	.main .main_wrapper .sidebar .link_list .sidebar_link
		font-size: 15px
		margin-bottom: 12px

	.main .main_wrapper .sidebar .link_list .bar_list .bar .barlink
		min-height: 24px
		margin-bottom: 12px
		font-size: 13px

	.main .main_wrapper .main_content_wrapper .h1_title
		font-size: 34px
		line-height: 40px

	.main .main_wrapper .main_content_wrapper .content p, .main .main_wrapper .main_content_wrapper .content ul
		font-size: 16px
		margin-bottom: 13px

	.main .main_wrapper .main_content_wrapper .content ul
		padding-left: 28px

	.main .main_wrapper .main_content_wrapper .content ul li
		margin-bottom: 17px

	.main .main_wrapper .main_content_wrapper .content ul li:before
		left: -30px

	.main .main_wrapper .main_content_wrapper .content img
		margin: 0 auto 17px

	.main .main_wrapper .main_content_wrapper .examples_list .exrmple_item .foto_wrapper
		height: 140px

	.main .main_wrapper .main_content_wrapper .examples_list .exrmple_item .title
		padding: 10px
		min-height: 50px
		font-size: 18px

	.main .main_wrapper .main_content_wrapper .examples_list .exrmple_item .content
		padding: 0 10px
		margin-bottom: 10px
		font-size: 16px
		line-height: 23px

	.main .main_wrapper .main_content_wrapper .examples_list .exrmple_item
		margin-bottom: 10px

	.files_list .file_item
		padding: 14px

	.files_list .file_item .info_wrapper .filename
		font-size: 16px
		line-height: 23px
		margin-bottom: 3px

	.preview_block .left_part
		width: 44%


	.callbacks_list .carousel_item_greed
		width: 48%

	.carousel_item_greed
		margin-bottom: 20px

	.gutter-sizer
		width: 2%

	.contacts_wrapper
		flex-direction: column-reverse

	.contacts_wrapper .contacts_content,
	.contacts_wrapper .mail_form
		width: 100%

	.contacts_wrapper .contacts_content
		margin-bottom: 20px


@media (max-width: 768px)
	.main_page_header .header_wrapper .left_part .carousuel_outer_inner
		padding-left: 20px

	.mail_section .main_wrapper, .main_wrapper,
	.main_wrapper
		width: 560px

	.h2_title
		font-size: 28px
		line-height: 35px
		margin-bottom: 16px

	.mp_service .main_wrapper .left_part .thumb_description
		padding: 20px
		font-size: 18px

	.which_auto .main_wrapper .h2_desc
		line-height: 24px

	.post_preview_item
		padding: 20px 16px

	.post_preview_item .button
		left: 16px
		bottom: 20px

	.post_preview_item
		width: 270px
		height: 410px

	.post_preview_item .h3_title
		font-size: 20px

	.post_preview_item .date
		margin-bottom: 10px

	.post_preview_item
		width: 100%
		height: auto
		padding-bottom: 80px
		margin-bottom: 16px
		&:last-child
			margin-bottom: 0

	.page-template-page-akcii_template .post_preview_item:last-child
		margin-bottom: 30px


	.mp_akcii .main_wrapper
		flex-wrap: wrap

	.mp_callback .main_wrapper .carousel_wrapper .mp_callback_carousel
		width: 80%
		margin: auto

	.mp_callback .main_wrapper .callback_carousel_navs
		width: 80%
		left: 10%

	.mp_callback .main_wrapper .h2_desc
		margin-bottom: 20px

	.map_section .adress_block
		width: 100%
		margin-left: 0
		left: 0

	footer .main_wrapper .footer_column .phones_list .phones_list_item .title
		font-size: 14px

	footer .main_wrapper .footer_column .phones_list .phones_list_item .phones_wrapper .single_phone_wrapper .phone,
	footer .main_wrapper .footer_column .phones_list .phones_list_item .phones_wrapper .single_phone_wrapper svg
		margin-right: 0
		font-size: 14px

	.our_works .main_wrapper .carousel_wrapper .our_works_carousel_navs .navs
		left: 0

	.our_works .main_wrapper .carousel_wrapper .our_works_carousel_navs .navs.our_works_carousel_nav_right
		right: 0

	.main .main_wrapper .sidebar
		display: none

	.main .main_wrapper .main_content_wrapper
		width: 100%

	.main .main_wrapper .main_content_wrapper .h1_title
		font-size: 30px
		line-height: 36px

	body.error404
		padding-top: 80px

	.p_404 .main_wrapper h1
		font-size: 120px
		line-height: 160px
		margin-bottom: 0

	.p_404 .main_wrapper .desc
		font-size: 23px
		line-height: 27px

	.p_404 .main_wrapper .cont
		margin-bottom: 20px
		line-height: 23px
		font-size: 16px

	.p_404 .main_wrapper .alert
		font-size: 16px
		line-height: 23px

	.p_404
		padding: 30px 0


@media (max-width: 660px)
	footer .main_wrapper .footer_column a.simple_link
		display: none

	footer .main_wrapper
		flex-direction: column

	footer .main_wrapper .footer_column .c_title
		margin-top: 0
		margin-bottom: 16px

	footer .main_wrapper .footer_column a.menu-item
		margin-top: 0

	footer .main_wrapper .footer_column:first-child
		margin-bottom: 20px

	footer .main_wrapper .footer_column
		width: 100%
		text-align: center

	footer .main_wrapper .footer_column:first-child
		flex-direction: column

	footer .main_wrapper .footer_column .button
		position: relative
		right: 0
		top: 0
		margin: auto

	footer .main_wrapper .footer_column .logo_wrapper
		width: 100%
		margin-bottom: 20px

	footer .main_wrapper .footer_column .logo_wrapper img
		margin: 0 auto 20px

	footer .main_wrapper .footer_column .logo_wrapper .logo_desc
		width: 70%
		margin: auto

	footer .main_wrapper .footer_column .phones_list
		width: 100%
		height: auto
		flex-wrap: wrap
		display: flex
		justify-content: space-around

	footer .main_wrapper .footer_column .phones_list .phones_list_item,
	footer .main_wrapper .footer_column .instagram
		width: 48%
		margin-bottom: 20px

	footer .main_wrapper .footer_column .instagram
		text-align: left

	footer .main_wrapper .footer_column .phones_list .phones_list_item .title
		font-size: 14px
		text-align: left

@media (max-width: 576px)
	body
		font-size: 14px

	.main_page_header .header_wrapper .right_part .header_carousel_navs
		display: none

	.left_static_remark
		display: none

	.main_page_header
		padding: 0

	.main_page_header .header_wrapper .right_part .header_carousel_wrapper
		padding-left: 0

	.main_page_header .header_wrapper .left_part
		left: 0

	.main_page_header .header_wrapper .left_part .carousuel_outer_inner .h2_title
		font-size: 32px
		line-height: 44px

	body.home
		padding-top: 80px

	.main_page_header .header_wrapper .right_part .header_carousel_wrapper
		height: 400px

	.main_page_header .header_wrapper .right_part .header_carousel_wrapper .owl-dots
		bottom: 30px

	.main_page_header .header_wrapper .right_part .header_carousel_wrapper .owl-dots .owl-dot
		width: 16px
		height: 16px
		border: 2px solid #333
		margin: 0 10px

	.main_page_header .header_wrapper .left_part
		width: 100%

	.top_menu .top_content .button
		display: none

	.top_menu .top_content .logo_group .logo_desc
		display: none

	.top_menu .top_content
		margin-bottom: 12px
		justify-content: center

	.h2_title
		font-size: 24px
		line-height: 29px
		margin-bottom: 12px

	.popup
		padding: 20px 30px
		width: 350px
		margin-left: -175px

	.popup .alert_done .desc, .popup .main_content .desc
		font-size: 15px
		line-height: 20px
		margin-bottom: 11px

	.main_wrapper
		width: 100%
		padding: 0 10px

	.mail_section .main_wrapper
		width: 100%
		padding: 30px 20px

	.mail_section .main_wrapper .mail_form textarea,
	.mail_section .main_wrapper .mail_form input
		width: 100%
		margin-bottom: 20px

	.mp_service
		padding: 30px 0

	.mp_service .main_wrapper .right_part
		margin-bottom: 20px

	.which_auto .main_wrapper .logo_list .logo_item
		width: 29%

	.which_auto
		padding: 30px 0 10px

	.mp_about_us .main_wrapper .about_us_content img
		max-width: 180px

	.mp_about_us .main_wrapper .about_us_content
		font-size: 17px
		line-height: 25px

	.mail_section
		padding: 0

	.map_section .adress_block .h2_title
		font-size: 24px

	.top_menu
		height: 80px

	.our_works .main_wrapper .carousel_wrapper .our_works_carousel .carousel_item
		height: 280px


	.mail_section .main_wrapper .mail_form input
		font-size: 1rem

	.main .main_wrapper .main_content_wrapper .h1_title
		font-size: 27px
		line-height: 32px

	.preview_block .right_part
		font-size: 16px
		line-height: 22px

@media(max-width: 530px)
	.mp_about_us .main_wrapper .buttons_line
		flex-direction: column
		align-items: flex-start

	.mp_about_us .main_wrapper .buttons_line .button
		margin-right: 0
		margin-bottom: 16px
		&:last-child
			margin-bottom: 0

	.mp_callback .main_wrapper .carousel_wrapper .mp_callback_carousel
		width: 100%

	.callbacks_list .carousel_item_greed
		width: 100%


@media(max-width: 450px)
	.main_page_header .header_wrapper .left_part .carousuel_outer_inner .h2_title
		font-size: 27px
		line-height: 36px

	.main_page_header .header_wrapper .left_part .carousuel_outer_inner
		height: 100%
		padding: 0 10px

	.popup
		padding: 32px 20px 16px
		width: 300px
		margin-left: -150px
		top: 12%

	.popup .close_callback_popup
		width: 30px
		height: 30px

	.the_close_menu_icon
		width: 16px

	.mp_service .main_wrapper .right_part .our_services_wrapper .my_column
		width: 100%

	.mp_service .main_wrapper .right_part .our_services_wrapper
		flex-direction: column

	.mp_service .main_wrapper .right_part .button_list
		flex-direction: column
		justify-content: center
		flex-wrap: wrap

	.mp_service .main_wrapper .right_part .button_list .button
		margin-right: 0
		&:first-child
			margin-bottom: 16px

	.which_auto .main_wrapper .logo_list .logo_item
		width: 45%
		height: 135px

	.mp_about_us .main_wrapper .about_us_content img
		display: block
		margin: 16px auto
		width: auto
		height: auto
		max-width: 100%

	.mp_about_us .main_wrapper .about_us_content h3
		margin-top: 0
		margin-bottom: 16px

	.mp_callback .main_wrapper .carousel_wrapper .mp_callback_carousel .carousel_item
		padding: 20px 16px

	.mail_section .main_wrapper .h2_desc
		font-size: 16px
		line-height: 21px
		width: 100%

	.mail_section .main_wrapper .mail_form input
		height: 45px
		padding: 0 12px

	.mail_section .main_wrapper .mail_form textarea
		padding: 14px 12px

	footer .main_wrapper
		padding-bottom: 0

	.our_works .main_wrapper .carousel_wrapper .our_works_carousel .owl-dots .owl-dot
		width: 14px
		height: 14px
		border: 1px solid #333
		margin: 0 6px

	.our_works .main_wrapper .carousel_wrapper .our_works_carousel_navs
		display: none

	.our_works
		padding: 30px 0 46px

	.our_works .main_wrapper .carousel_wrapper .our_works_carousel .owl-dots
		bottom: -31px
		overflow-x: hidden
		height: 16px

	.main .main_wrapper .main_content_wrapper .examples_list .exrmple_item
		width: 100%

	.main .main_wrapper .main_content_wrapper .examples_list .exrmple_item .foto_wrapper
		height: 220px

	.main .main_wrapper .main_content_wrapper .content img.alignright,
	.main .main_wrapper .main_content_wrapper .content img.alignleft
		display: block
		width: 100%
		height: auto
		margin: 0 auto 20px

	.main .main_wrapper .main_content_wrapper .button
		width: 100%
		height: 50px
		margin: 20px auto 0

	.preview_block
		flex-direction: column

	.preview_block .left_part
		width: 100%
		margin-bottom: 20px

	.preview_block .right_part
		width: 100%

	.preview_block
		margin: 0 auto 20px

	.p_404 .main_wrapper h1
		font-size: 80px
		line-height: 100px

	.p_404 .main_wrapper .desc
		font-size: 18px
		line-height: 25px
