$default-font: "ProximaNova", "Arial"

//simple color
$accent: #E31F28
$white: #fff
$black: #000
$color: #333333
$grey: #666666
$dark: #212121
$footer_bg: #909AAA
$border: #E5E5E5
$light_grey: #F2F2F3
$placeholder_color: #C4C4C4
$input_bg: #EFEEEE