//@import "libs"
@import "vars"
@import "fonts"

::placeholder
	color: $placeholder_color

::selection
	background-color: $accent
	color: #fff

*
	box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

ol, ul
	list-style: none

table
	border-collapse: collapse
	border-spacing: 0

a
	color: inherit
	text-decoration: none
	&:hover
		color: inherit
		text-decoration: none

strong, b
	font-weight: 600

em
	font-style: italic

input
	outline: none
	&[type="number"]
		&::-webkit-outer-spin-button, &::-webkit-inner-spin-button
			-webkit-appearance: none
			margin: 0
		-moz-appearance: textfield
	&[type=number]
		&::-webkit-inner-spin-button, &::-webkit-outer-spin-button
			-webkit-appearance: none
			margin: 0
	font-family: $default-font
	font-size: 1rem

textarea
	outline: none
	font-family: $default-font
	font-size: 1rem

button
	outline: none

.alignleft
	display: inline
	float: left
	margin-right: 1.5em
	margin-bottom: 1.5em

.alignright
	display: inline
	float: right
	margin-left: 1.5em
	margin-bottom: 1.5em

.aligncenter
	clear: both
	display: block
	margin-left: auto
	margin-right: auto
	margin-bottom: 1.5em

.d_none
	display: none !important




//icons
.the_marker_map_icon
	width: 12px
	height: auto

.the_phone_icon
	width: 16px
	height: auto

.the_carret_icon
	width: 7px
	height: auto

.the_carret_icon
	width: 7px
	height: auto

.the_burger_icon
	width: 32px
	height: auto
	.stripe1
		fill: $white

.the_pencil_icon
	width: 24px
	height: auto

.the_download_icon
	width: 16px
	height: auto

.the_nav_icon
	width: 20px
	height: auto
	&.left
		transform: rotate(180deg)

.the_nav_icon
	width: 20px
	height: auto

.the_close_menu_icon
	width: 26px
	height: auto
	.stripe1
		fill: $white

.the_whatsapp_icon
	width: 16px
	height: auto
	.bg
		fill: #1BD741
	.stripe1
		fill: $white

.the_wiber_icon
	width: 16px
	height: auto
	.bg
		fill: #7D3DAF
	.stripe1
		fill: $white

.the_telegram_icon
	width: 16px
	height: auto
	.bg
		fill: #61A8DE
	.stripe1
		fill: $white

.the_instagram_icon
	width: 16px
	height: auto

.stripe1
	fill: $color
////////////////////

.button
	width: 275px
	height: 56px
	background-color: $accent
	color: $white
	display: flex
	justify-content: center
	align-items: center
	font-weight: bold
	text-transform: uppercase
	cursor: pointer
	border: 1px solid transparent
	svg
		width: 24px
		margin-right: 16px
		path
			fill: $white
	&:hover
		background-color: transparent
		border: 1px solid $accent
		color: $accent
	&.btn_white
		border: 1px solid $white
		background-color: transparent
		color: $white
		&:hover
			color: $footer_bg
			border: 1px solid transparent
			background-color: $white
			svg
				width: 24px
				margin-right: 16px
				path
					fill: $footer_bg
	&.simple_button
		font-weight: bold
		line-height: 19px
		text-transform: uppercase
		color: $accent
		border: 1px solid $accent
		background-color: transparent
		svg
			.stripe1
				fill: $accent
		&:hover
			background-color: $accent
			color: $white
			svg
				.stripe1
					fill: $white
	&.center
		margin-left: auto
		margin-right: auto
	&.done
		display: none





.h2_title
	font-weight: 800
	font-size: 32px
	line-height: 39px
	text-transform: uppercase
	color: $dark
	margin-bottom: 20px

body
	font-size: 16px
	height: 100%
	width: 100%
	position: relative
	line-height: normal
	overflow-x: hidden
	font-family: $default-font
	color: $color
	background-color: #fff
	padding-top: 167px
	&.ovf_hidden
		overflow: hidden
	&.home
		padding-top: 180px

section, header, .section
	height: auto
	position: relative
	z-index: 10

.main_wrapper
	width: 1170px
	position: relative
	margin: auto

.top_menu
	width: 100%
	height: auto
	padding: 24px 24px 0 184px
	background-color: $white
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 51
	border-bottom: 1px solid rgba(242, 242, 243, 0.9)
	.burger
		position: absolute
		top: 24px
		left: 24px
		width: 80px
		height: 80px
		background-color: $accent
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		&:hover
			background-color: $footer_bg
	.top_content
		width: 100%
		height: auto
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between
		margin-bottom: 20px
		position: relative
		z-index: 2
		background-color: $white
		.logo_group
			width: auto
			display: flex
			flex-direction: row
			align-items: center
			.logo_wrapper
				width: 200px
				height: 80px
				display: block
				img
					width: auto
					height: auto
					max-width: 100%
					max-height: 100%
			.logo_desc
				width: 230px
				font-weight: bold
				font-size: 14px
				line-height: 17px
				color: $dark
		.adress_wrapper
			width: 270px
			.the_marker_map_icon
				margin-right: 18px
				path
					fill: $footer_bg
			.adress
				color: $grey
		.phones_list
			width: auto
			height: auto
			display: flex
			flex-direction: row
			align-items: center
			.phones_list_item
				margin-right: 30px
				&:last-child
					margin-right: 0
				.title
					color: $grey
					font-size: 14px
					line-height: 17px
					text-transform: uppercase
					margin-bottom: 8px
				.phones_wrapper
					position: relative
					&:hover
						.the_carret_icon
							transform: rotate(180deg)
							path
								fill: $accent
						.hidden_list
							display: block
					.single_phone_wrapper
						width: auto
						height: auto
						display: flex
						flex-direction: row
						align-items: center
						position: relative
						svg
							margin-right: 4px
						.phone
							position: relative
							white-space: nowrap
							.the_carret_icon
								position: absolute
								right: -18px
								top: 50%
								margin-top: -3px
								transition: all .3s
					.hidden_list
						position: absolute
						display: none
						width: auto
						min-width: 130%
						padding: 8px
						background-color: $border
						.single_phone_wrapper
							padding: 4px 0
	.bottom_content
		width: 100%
		height: auto
		display: flex
		justify-content: space-between
		margin-bottom: 24px
		position: relative
		&.hide
			display: none
		.menu-first_menu-container, .menu-second_menu-container
			width: auto
			height: auto
			.menu
				width: auto
				height: auto
				display: flex
				flex-direction: row
				align-items: center
				.menu-item
					margin-right: 40px
					color: $grey
					text-transform: uppercase
					line-height: 19px
					text-align: center
					&:hover
						color: $accent
					&:last-child
						margin-right: 0
					&.current-menu-item
						color: $accent
		.menu-first_menu-container
			.menu
				.menu-item
					font-weight: bold


.left_menu
	width: auto
	height: 100vh
	position: fixed
	top: 0
	left: 0
	bottom: 0
	z-index: 100
	display: flex
	flex-direction: row
	.visible_part
		width: 374px
		height: 100%
		background-color: $white
		padding: 169px 60px 20px 60px
		position: relative
		overflow: auto
		&::-webkit-scrollbar
			width: 3px
		&::-webkit-scrollbar-track
			box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3)
		&::-webkit-scrollbar-thumb
			background-color: darkgrey
			outline: 1px solid slategrey
		.burger
			width: 80px
			height: 80px
			background-color: $footer_bg
			position: absolute
			top: 24px
			left: 24px
			display: flex
			justify-content: center
			align-items: center
			cursor: pointer
			&:hover
				background-color: $accent
		.logo_wrapper
			width: 180px
			height: auto
			margin-bottom: 40px
			display: block
			img
				width: auto
				height: auto
				max-width: 100%
				max-height: 100%
		.menu-first_menu-container, .menu-second_menu-container
			width: auto
			height: auto
			.menu
				.menu-item
					margin-bottom: 20px
					&:hover
						color: $accent
					&:last-child
						margin-bottom: 0
		.menu-first_menu-container
			padding-bottom: 27px
			border-bottom: 1px solid $border
			margin-bottom: 25px
			.menu
				.menu-item
					font-weight: bold
					font-size: 18px
					line-height: 22px
					text-transform: uppercase
					color: $grey
		.menu-second_menu-container
			margin-bottom: 40px
			.menu
				.menu-item
					line-height: 19px
					text-transform: uppercase
					color: $grey
		.button
			width: 100%
			margin-bottom: 32px
		.phones_list
			width: 100%
			height: auto
			margin-bottom: 32px
			padding-left: 24px
			position: relative
			display: none
			.the_phone_icon
				width: 16px
				height: auto
				position: absolute
				left: -16px
				top: 16px
				display: none
				.stripe1
					fill: $footer_bg
			.phones_list_item
				width: 100%
				height: auto
				margin-bottom: 16px
				&:last-child
					margin-bottom: 0
				.title
					font-size: 14px
					line-height: 17px
					text-transform: uppercase
					color: $grey
					margin-bottom: 11px
				.phones_wrapper
					.single_phone_wrapper
						position: relative
						&:hover
							.hidden_list
								display: flex !important
						.the_carret_icon
							position: absolute
							width: 30px
							height: auto
							padding: 10px
							top: -5px
							right: 40px
							z-index: 10
							cursor: pointer
					.hidden_list
						flex-direction: column
						position: absolute
						background-color: $border
						width: 100%
						padding: 10px
						z-index: 10
						.single_phone_wrapper
							margin-bottom: 10px
							&:last-child
								margin-bottom: 0
		.adress_wrapper
			width: 100%
			height: auto
			display: flex
			flex-direction: row
			align-items: center
			padding-left: 20px
			position: relative
			.the_marker_map_icon
				width: 11px
				position: absolute
				left: -14px
				.stripe1
					fill: $footer_bg

	.hidden_part
		width: 273px
		height: 100%
		background-color: $light_grey
		padding: 179px 30px 20px
		position: relative
		overflow: auto
		.rubrick_link_list
			width: 100%
			height: auto
			li
				font-weight: 600
				line-height: 19px
				align-items: center
				color: $grey
				margin-bottom: 24px
				&:hover
					color: $accent
				&:last-child
					margin-bottom: 0

.left_static_remark
	width: 124px
	height: 100vh
	position: fixed
	top: 0
	left: 0
	bottom: 0
	z-index: 50
	background-color: $white
	display: flex
	justify-content: center
	align-items: center
	white-space: nowrap
	span
		font-weight: bold
		text-transform: uppercase
		color: $dark
		transform: rotate(90deg)

#overlay
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: rgba(144, 154, 170, 0.5)
	z-index: 90

.main_page_header
	width: 100%
	height: auto
	padding: 70px 30px 0 0
	background-image: url('../img/mp_bg.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	.header_wrapper
		width: 100%
		margin-left: auto
		display: flex
		flex-direction: row
		justify-content: space-between
		.left_part
			margin-left: auto
			margin-right: 150px
			.carousuel_outer_inner
				width: 600px
				height: auto
				.h2_title
					font-weight: 900
					font-size: 44px
					line-height: 64px
					text-transform: uppercase
					color: $white
					text-shadow: 0px -2px 16px rgba(51, 51, 51, 0.24)
					margin-bottom: 70px
		.right_part
			width: auto
			height: auto
			position: relative
			.header_carousel_wrapper
				width: 840px
				height: auto
				position: relative
				display: flex
				flex-direction: row
				.owl-dots
					width: 100%
					height: 0
					position: absolute
					bottom: 16px
					display: flex
					flex-direction: row
					align-items: center
					justify-content: center
					.owl-dot
						width: 16px
						height: 16px
						border: 2px solid #333333
						margin: 0 8px
						&.active
							background-color: $accent
							border-color: $accent
				.carousel_item
					width: 100%
					height: 430px
					display: block
					background-position: center
					background-size: cover
					background-repeat: no-repeat
			.header_carousel_navs
				position: absolute
				bottom: 50%
				left: 0
				width: 100%
				height: 0
				z-index: 10
				.navs
					position: absolute
					z-index: 10
					top: -18px
					cursor: pointer
					left: 10px
					&.header_carousel_nav_right
						left: auto
						right: 10px
					&:hover
						.the_nav_icon
							path
								fill: $accent
					.the_nav_icon
						path
							fill: $white

.mp_service
	padding: 100px 0
	.main_wrapper
		display: flex
		flex-direction: row
		justify-content: space-between
		.left_part
			width: 32%
			height: auto
			background-color: $dark
			margin-right: 30px
			.service_thumb_wrapper
				width: 100%
				height: 410px
				background-repeat: no-repeat
				background-size: cover
				background-position: center
			.thumb_description
				padding: 40px
				font-weight: bold
				font-size: 18px
				line-height: 28px
				color: $white
		.right_part
			width: 66%
			.h2_desc
				font-weight: bold
				font-size: 18px
				line-height: 28px
				color: $dark
				margin-bottom: 40px
			.our_services_wrapper
				width: 100%
				height: auto
				display: flex
				flex-direction: row
				justify-content: space-between
				margin-bottom: 15px
				.my_column
					width: 48%
					.service_item
						width: 100%
						height: auto
						display: flex
						flex-direction: row
						align-items: flex-start
						color: $grey
						margin-bottom: 25px
						.number
							font-weight: bold
							font-size: 24px
							line-height: 28px
							margin-right: 30px
						a
							font-weight: bold
							font-size: 18px
							line-height: 22px
							text-transform: uppercase
							&:hover
								color: $accent
			.button_list
				display: flex
				flex-direction: row
				align-items: center
				.button
					margin-right: 25px
					&:last-child
						margin-right: 0

.which_auto
	width: 100%
	height: auto
	padding: 60px 0
	background-color: $light_grey
	.main_wrapper
		text-align: center
		.h2_desc
			font-weight: bold
			font-size: 18px
			line-height: 28px
			text-align: center
			margin-bottom: 30px
		.logo_list
			width: 100%
			height: auto
			display: flex
			flex-direction: row
			justify-content: space-around
			flex-wrap: wrap
			.logo_item
				width: 14.5%
				height: 137px
				margin-bottom: 34px
				background-position: center
				background-repeat: no-repeat
				background-size: cover

.mp_akcii
	width: 100%
	height: auto
	padding: 100px 0 50px
	.main_wrapper
		display: flex
		flex-direction: row
		justify-content: space-between

.post_preview_item
	width: 570px
	height: 354px
	background: $light_grey
	padding: 40px 25px
	position: relative
	border: 1px solid transparent
	&:hover
		background-color: $white
		border-color: $light_grey
	.h3_title
		font-weight: bold
		font-size: 24px
		line-height: 29px
		margin-bottom: 16px
	.date
		line-height: 19px
		margin-bottom: 16px
	.content
		line-height: 19px
	.button
		width: 234px
		position: absolute
		left: 25px
		bottom: 40px

.mp_about_us
	padding: 50px 0 87px
	.main_wrapper
		.about_us_content
			font-size: 18px
			line-height: 28px
			p
				margin-bottom: 24px
			h3
				font-weight: bold
				font-size: 18px
				line-height: 22px
				text-transform: uppercase
				margin-top: 20px
				margin-bottom: 24px
			img
				display: block
				width: auto
				max-width: 240px
				height: auto
		.buttons_line
			width: auto
			display: flex
			flex-direction: row
			align-items: center
			.button
				margin-right: 30px
				width: 200px
			.simple_button
				margin-right: 0
				width: 300px

.mp_callback
	width: 100%
	height: auto
	padding: 64px 0
	background-color: $light_grey
	.main_wrapper
		text-align: center
		.h2_desc
			font-weight: bold
			font-size: 18px
			line-height: 28px
			margin-bottom: 40px
		.carousel_wrapper
			width: 100%
			height: auto
			position: relative
			.mp_callback_carousel
				width: 100%
				height: auto
				display: flex
				flex-direction: row
				.owl-dots
					width: 100%
					height: 0
					position: absolute
					bottom: -32px
					display: flex
					flex-direction: row
					align-items: center
					justify-content: center
					.owl-dot
						width: 16px
						height: 16px
						border: 2px solid #333333
						margin: 0 8px
						&.active
							background-color: $accent
							border-color: $accent
				.carousel_item
					width: 570px
					height: 100%
					min-height: 430px
					padding: 45px 20px 40px
					background-color: $white
					.name
						font-weight: bold
						font-size: 18px
						line-height: 28px
						margin-bottom: 8px
					.service_type
						line-height: 28px
						text-transform: uppercase
						margin-bottom: 24px
					.content
						font-style: italic
						line-height: 19px
		.callback_carousel_navs
			position: absolute
			width: 100%
			height: 0
			left: 0
			top: 50%
			z-index: 10
			display: flex
			flex-direction: row
			justify-content: space-between
			.navs
				position: relative
				left: -40px
				cursor: pointer
				&.callback_carousel_nav_right
					left: auto
					right: -40px
				.the_nav_icon
					.stripe1
						fill: #9E9E9E
					&:hover
						.stripe1
							fill: $accent

.mail_section
	width: 100%
	height: auto
	padding: 100px 0
	.main_wrapper
		width: 970px
		background-color: $light_grey
		padding: 85px 100px 75px
		text-align: center
		.h2_title
			margin-bottom: 19px
		.h2_desc
			width: 80%
			margin: 0 auto 45px
			font-size: 18px
			line-height: 28px
			-ms-text-align-last: right
			text-align: center
		.mail_form
			width: 100%
			height: auto
			display: flex
			flex-direction: row
			justify-content: space-between
			flex-wrap: wrap
			input
				width: 48%
				height: 56px
				padding: 0 22px
				display: flex
				flex-direction: row
				align-items: center
				border: none
				font-size: 18px
				margin-bottom: 4%
			textarea
				width: 100%
				border: none
				padding: 14px 22px
				height: 150px
				resize: none
				margin-bottom: 4%
			.button
				margin: auto
			.mail_alerts
				font-size: 18px
				font-weight: bold
				width: 100%
				padding: 20px 0
				&.allert_done
					color: mediumseagreen
				&.allert_false
					color: $accent

.map_section
	width: 100%
	height: 680px
	position: relative
	.adress_block
		position: absolute
		z-index: 5
		width: 770px
		height: auto
		background: rgba(242, 242, 243, 0.9)
		left: 50%
		margin-left: -385px
		text-align: center
		padding: 15px
		.h2_title
			font-weight: 800
			font-size: 32px
			text-transform: uppercase
			margin-bottom: 15px
		.content
			font-size: 18px
			line-height: 28px
	iframe
		width: calc( 100% - 124px )
		height: 100%
		position: relative
		z-index: 1
		display: block
		margin-left: auto

footer
	width: 100%
	height: auto
	background-color: $footer_bg
	padding: 30px 0 35px
	color: $white
	.main_wrapper
		display: flex
		flex-direction: row
		justify-content: space-between
		.footer_column
			width: 23%
			height: auto
			.c_title
				line-height: 19px
				margin-bottom: 24px
				text-transform: uppercase
				margin-top: 40px
				&:first-child
					margin-top: 0
			a
				display: block
				&.simple_link
					min-height: 32px
					margin-bottom: 12px
					font-weight: bold
				&:hover
					text-decoration: underline
				&.menu-item
					margin-top: 30px
			.menu-item
				line-height: 19px
				text-transform: uppercase
				margin-bottom: 16px
			.logo_wrapper
				width: 80%
				height: auto
				margin-bottom: 23px
				display: block
				&:hover
					text-decoration: none
					opacity: .8
				img
					display: block
					width: auto
					height: auto
					max-width: 100%
					max-height: 100%
					margin-bottom: 16px
				.logo_desc
					font-size: 14px
					line-height: 17px
					margin-bottom: 24px
			.button
				width: 100%
				margin-bottom: 30px
			.phones_list
				width: 100%
				height: auto
				.phones_list_item
					width: 100%
					height: auto
					margin-bottom: 24px
					font-weight: bold
					line-height: 19px
					&:last-child
						margin-bottom: 0
					.title
						margin-bottom: 10px
						text-transform: uppercase
					.phones_wrapper
						.single_phone_wrapper
							width: 100%
							display: flex
							flex-direction: row
							align-items: center
							margin-bottom: 4px
							&:last-child
								margin-bottom: 0
							.phone
								margin-right: 8px
								&:hover
									text-decoration: underline
							svg
								margin-right: 8px
			.instagram
				display: block
				margin-bottom: 20px
				.the_instagram_icon
					width: 24px
					height: auto
			.creater
				width: 100%
				.title
					line-height: 19px
					margin-bottom: 8px
				.logo
					width: 100%
					height: auto
					img
						width: auto
						height: auto
						max-width: 100%
						max-height: 100%


.popup
	width: 570px
	height: auto
	border: 1px solid #909AAA
	background-color: $white
	padding: 5.5vh 5.4vw
	position: fixed
	top: 10%
	left: 50%
	margin-left: -285px
	z-index: 101
	text-align: center
	.close_callback_popup
		position: absolute
		background-color: $footer_bg
		cursor: pointer
		width: 40px
		height: 40px
		display: flex
		justify-content: center
		align-items: center
		top: 0
		right: 0
		.the_close_menu_icon
			.stripe1
				fill: $white
	.main_content, .alert_done
		width: 100%
		height: auto
		.h2_title
			margin-bottom: 3vh
		.desc
			font-size: 18px
			line-height: 28px
			color: $grey
			margin-bottom: 3vh
			&.thank
				margin-bottom: 0
		.form_wrapper
			width: 100%
			height: auto
			display: block
			text-align: center
			input, textarea
				width: 100%
				height: 56px
				background-color: $input_bg
				margin-bottom: 3vh
				padding: 0 20px
				border: none
				color: $grey
			textarea
				height: 130px
				margin-bottom: 3vh
				padding: 14px 20px
				resize: none
			.button
				width: 100%
				max-width: none



.our_works
	width: 100%
	height: auto
	padding: 50px 0 100px
	.main_wrapper
		text-align: center
		.carousel_wrapper
			width: 100%
			height: auto
			position: relative
			.our_works_carousel
				width: 100%
				height: auto
				display: flex
				flex-direction: row
				position: relative
				.owl-dots
					width: 100%
					height: 0
					position: absolute
					bottom: -50px
					display: flex
					flex-direction: row
					align-items: center
					justify-content: center
					.owl-dot
						width: 16px
						height: 16px
						border: 2px solid #333333
						margin: 0 8px
						&.active
							background-color: $accent
							border-color: $accent
				.carousel_item
					display: block
					height: 230px
					background-size: cover
					background-position: center
					background-repeat: no-repeat
			.our_works_carousel_navs
				position: absolute
				bottom: 50%
				left: 0
				width: 100%
				height: 0
				z-index: 10
				.navs
					position: absolute
					z-index: 10
					top: -8px
					cursor: pointer
					left: -30px
					&.our_works_carousel_nav_right
						left: auto
						right: -30px
					&:hover
						.the_nav_icon
							path
								fill: $accent
					.the_nav_icon
						width: 10px
						path
							fill: $placeholder_color

.main
	width: 100%
	height: auto
	padding: 40px 0 55px
	.main_wrapper
		display: flex
		flex-direction: row
		justify-content: space-between
		.sidebar
			width: 270px
			height: 100%
			background-color: $footer_bg
			padding: 24px 16px
			color: $white
			.link_list
				width: 100%
				height: auto
				display: flex
				flex-direction: column
				.sidebar_link
					font-weight: bold
					font-size: 18px
					line-height: 22px
					text-transform: uppercase
					margin-bottom: 32px
					order: 3
					&:hover
						opacity: .8
					&.currient
						order: 1
					&:last-child
						margin-bottom: 0
				.bar_list
					width: 100%
					height: auto
					order: 2
					.bar
						width: 100%
						height: auto
						.barlink
							width: 100%
							height: auto
							min-height: 32px
							margin-bottom: 24px
							font-weight: 600
							line-height: 19px
							color: #E5E5E5
							&.currient_page
								text-decoration: underline
							&:hover
								color: $white

		.main_content_wrapper
			width: 868px
			&.single
				width: 100%
			.h1_title
				font-weight: 800
				font-size: 32px
				line-height: 39px
				text-transform: uppercase
				color: $dark
				margin-bottom: 16px
			.content
				width: 100%
				height: auto
				a
					font-weight: 700
					text-decoration: underline
					&:hover
						color: $accent
				h2
					font-weight: bold
					font-size: 24px
					line-height: 29px
					color: $dark
					margin-bottom: 20px
				h3
					font-weight: bold
					font-size: 20px
					line-height: 27px
					color: $dark
					margin-bottom: 15px
				p
					line-height: 28px
					&:last-child
						margin-bottom: 0
				ul
					width: 100%
					height: auto
					padding-left: 35px
					position: relative
					li
						width: 100%
						height: auto
						display: flex
						flex-direction: row
						position: relative
						margin-bottom: 20px
						&:last-child
							margin-bottom: 0
						&:before
							content: ''
							display: block
							width: 12px
							height: 12px
							background-color: $accent
							position: absolute
							left: -34px
							top: 6px
				p, ul
					font-size: 18px
					margin-bottom: 24px
				img
					display: block
					width: auto
					height: auto
					max-width: 100%
					margin: 0 auto 24px
					&.alignright
						display: inline
						margin-left: 20px
						margin-bottom: 0
					&.alignleft
						display: inline
						margin-right: 20px
						margin-bottom: 0
			.examples_list
				width: 100%
				height: auto
				display: flex
				flex-direction: row
				flex-wrap: wrap
				align-items: center
				justify-content: space-between
				margin-top: 60px
				.exrmple_item
					width: 49%
					height: auto
					display: block
					text-align: center
					border: 1px solid #E5E5E5
					margin-bottom: 20px
					.foto_wrapper
						width: 100%
						height: 250px
						background-position: center
						background-size: cover
						background-repeat: no-repeat
					.title
						height: auto
						min-height: 70px
						color: $dark
						font-weight: bold
						font-size: 24px
						line-height: 29px
						text-align: center
						padding: 20px
					.content
						font-size: 18px
						line-height: 28px
						padding: 0 20px
						margin-bottom: 20px
		.button
			margin-top: 40px
.breadcrumbs
	width: 100%
	height: auto
	display: flex
	flex-direction: row
	line-height: 28px
	margin-bottom: 18px
	span
		span
				a
					color: $accent
				span
					a
						color: $color

.files_list
	width: 100%
	height: auto
	margin-top: 30px
	.file_item
		width: 100%
		height: auto
		padding: 30px 40px
		display: flex
		flex-direction: row
		align-items: center
		border: 1px solid #E5E5E5
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
		svg
			width: 44px
			height: auto
			margin-right: 25px
		.info_wrapper
			width: 80%
			height: auto
			.filename
				font-size: 18px
				line-height: 28px
				margin-bottom: 7px
				text-transform: uppercase
				display: block
				width: auto
			.filesize
				font-size: 15px
				line-height: 18px
				color: #838383
		.download
			margin-left: auto
			width: 32px
			height: 32px
			border: 1px solid #E5E5E5
			display: flex
			justify-content: center
			align-items: center
			cursor: pointer
			svg
				display: block
				margin-right: 0
				width: auto
				height: 70%
				.stripe1
					fill: $placeholder_color
			&:hover
				background-color: $footer_bg
				.stripe1
					fill: $white

.preview_block
	width: 90%
	margin: 0 auto 40px
	height: auto
	display: flex
	flex-direction: row
	justify-content: space-around
	.left_part
		width: 33%
		height: 310px
		background-position: center
		background-size: cover
		background-repeat: no-repeat
	.right_part
		width: 50%
		height: auto
		display: flex
		justify-content: center
		align-items: center
		font-size: 18px
		line-height: 28px
		text-transform: uppercase

.contacts_wrapper
	width: 100%
	height: auto
	display: flex
	flex-direction: row
	justify-content: space-between
	.contacts_content
		width: 48%
		.content
			p, ul
				font-size: 16px !important
	.desc
		font-size: 18px
		line-height: 28px
		margin-bottom: 35px
	.mail_form
		width: 48%
		height: 100%
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap
		background-color: $light_grey
		padding: 85px 24px
		input
			width: 100%
			height: 56px
			padding: 0 22px
			display: flex
			flex-direction: row
			align-items: center
			border: none
			font-size: 18px
			margin-bottom: 4%
		textarea
			width: 100%
			border: none
			padding: 14px 22px
			height: 150px
			resize: none
			margin-bottom: 30px
		.button
			width: 370px
			margin-right: auto
			margin-top: 0
		.mail_alerts
			font-size: 18px
			font-weight: bold
			width: 100%
			padding: 20px 0
			&.allert_done
				color: mediumseagreen
			&.allert_false
				color: $accent


.callbacks_list
	width: 100%
	height: auto
	.carousel_item_greed
		width: 32%
		height: auto
		padding: 44px 16px
		background-color: $white
		border: 1px solid #E5E5E5
		text-align: center
		margin-bottom: 20px
		.name
			font-weight: bold
			font-size: 18px
			line-height: 28px
			margin-bottom: 8px
		.service_type
			line-height: 28px
			text-transform: uppercase
			margin-bottom: 18px
		.content
			font-style: italic
			line-height: 19px
			p
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0

.gutter-sizer
	width: 2%

#show_else
	margin: 50px auto 0

.preview_list,
.alm-reveal
	width: 100%
	height: auto
	display: flex
	flex-direction: row
	justify-content: space-between
	flex-wrap: wrap
	.post_preview_item
		margin-bottom: 30px

.pb_0
	padding-bottom: 0

.mb_30
	margin-bottom: 30px

.p_404
	width: 100%
	height: auto
	padding: 100px 0
	.main_wrapper
		text-align: center
		h1
			font-weight: 800
			font-size: 200px
			line-height: 244px
			text-align: center
			text-transform: uppercase
			color: $accent
			margin-bottom: 20px
		.desc
			font-weight: 800
			font-size: 32px
			line-height: 39px
			text-align: center
			text-transform: uppercase
			margin-bottom: 30px
		.cont
			font-size: 18px
			line-height: 32px
			margin-bottom: 40px
		.alert
			font-size: 18px
			line-height: 32px
			text-transform: uppercase
			a
				color: #0d95e8


.the_fotogalary
	width: 100%
	height: auto
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-around
	flex-wrap: wrap
	.image_item
		width: 31%
		height: 150px
		margin-bottom: 20px
		background-position: center
		background-size: cover
		background-repeat: no-repeat

@import "media"